<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tile/TileItemController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="915" Column="29" />
      <File FileName="Assets/Scripts/Tile/TileItem.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/Effect/SpriteOutline.cs" Line="30" Column="2" />
      <File FileName="Assets/Scripts/Tile/TileItemRenderState.cs" Line="4" Column="32" />
      <File FileName="Assets/Scripts/Tile/TileItemController.cs" Line="58" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>