<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/App.cs">
    <Files>
      <File FileName="Assets/Scripts/Util/Predicates.cs" Line="17" Column="4" />
      <File FileName="Assets/Scripts/GameController.cs" Line="39" Column="26" />
      <File FileName="Assets/Scripts/Animation/AnimatedObject.cs" Line="90" Column="3" />
      <File FileName="Assets/Scripts/Animation/Animation.cs" Line="26" Column="22" />
      <File FileName="Assets/Scripts/Animation/AMove.cs" Line="28" Column="2" />
      <File FileName="Assets/Scripts/Moveable.cs" Line="23" Column="51" />
      <File FileName="Assets/Scripts/App.cs" Line="6" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>