<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shader/ShinyDefault.shader">
    <Files>
      <File FileName="Assets/Shader/ShinyDefault.shader" Line="34" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/Resource/GameResources.cs" line="13" offsetX="822" offsetY="264" expression="aText.text" liveUpdate="False" />
    <Watch file="Assets/Scripts/Resource/GameResources.cs" line="100" offsetX="542" offsetY="2178" expression="json" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>