<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="1494" Column="3" />
      <File FileName="Assets/Scripts/Tile/TileItemType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/App.cs" Line="35" Column="12" />
      <File FileName="Assets/Resources/Config/Level/2_test.json" Line="37" Column="10" />
      <File FileName="Assets/Scripts/Tile/TileItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/dm/unity/BF/Assets/Scripts/GameController.cs" line="1463" column="1" />
      <Breakpoint file="/home/dm/unity/BF/Assets/Scripts/GameController.cs" line="1493" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/Resource/GameResources.cs" line="13" offsetX="822" offsetY="264" expression="aText.text" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>