<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Animation/AnimationGroup.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="20" Column="24" />
      <File FileName="Assets/Scripts/Model/LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/HeroData.cs" Line="10" Column="30" />
      <File FileName="Assets/Scripts/Hero/Hero.cs" Line="38" Column="45" />
      <File FileName="Assets/Scripts/App.cs" Line="8" Column="55" />
      <File FileName="Assets/Scripts/Animation/AnimationGroup.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>