<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Animation/AnimatedObject.cs" Line="14" Column="24" />
      <File FileName="Assets/Scripts/Animation/Animation.cs" Line="34" Column="21" />
      <File FileName="Assets/Scripts/Tile/TileItemType.cs" Line="16" Column="49" />
      <File FileName="Assets/Scripts/Tile/TileItem.cs" Line="18" Column="9" />
      <File FileName="Assets/Scripts/Tile/TileType.cs" Line="4" Column="21" />
      <File FileName="Assets/Scripts/App.cs" Line="6" Column="52" />
      <File FileName="Assets/Scripts/GameController.cs" Line="80" Column="3" />
      <File FileName="Assets/Scripts/Tile/Tile.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/Moveable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>