<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FB/FBController.cs">
    <Files>
      <File FileName="Assets/Scripts/Common/Scene/SceneController.cs" Line="69" Column="3" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tile/TileItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tile/TileItemType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tile/TileType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/UserData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Panel/TargetController.cs" Line="65" Column="13" />
      <File FileName="Assets/Scripts/Panel/RestrictionsController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Scene/SceneControllerHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FB/FBController.cs" Line="47" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/dm/unity/BF/Assets/Scripts/GameController.cs" line="1514" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/Resource/GameResources.cs" line="13" offsetX="822" offsetY="264" expression="aText.text" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>