<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scene/FBNotLoggedScene.cs">
    <Files>
      <File FileName="Assets/Scripts/Net/HttpRequester.cs" Line="45" Column="5" />
      <File FileName="Assets/Scripts/Common/Net/Http/HttpRequest.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/Resource/GameResources.cs" Line="46" Column="1" />
      <File FileName="Assets/Scripts/App.cs" Line="5" Column="19" />
      <File FileName="Assets/Scripts/GameController.cs" Line="844" Column="72" />
      <File FileName="Assets/Scripts/Scene/MapScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scene/FBNotLoggedScene.cs" Line="10" Column="34" />
      <File FileName="Assets/Scripts/FB/FBController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/dm/unity/BF/Assets/Scripts/GameController.cs" line="1516" column="1" />
      <Breakpoint file="/home/dm/unity/BF/Assets/Scripts/Common/UI/Message/DisplayMessageController.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/Resource/GameResources.cs" line="13" offsetX="822" offsetY="264" expression="aText.text" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>