<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Resource/GameResources.cs">
    <Files>
      <File FileName="Assets/Scripts/Resource/GameResources.cs" Line="44" Column="13" />
      <File FileName="Assets/Scripts/Scene/FBNotLoggedScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scene/LevelSuccessScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scene/LevelFailureScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scene/LevelSettingsScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/TargetData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/MainUserData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/QuestData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/UserHeroData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/UserData.cs" Line="42" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>userData</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/dm/unity/BF/Assets/Scripts/GameController.cs" line="1516" column="1" />
      <Breakpoint file="/home/dm/unity/BF/Assets/Scripts/Common/UI/Message/DisplayMessageController.cs" line="24" column="1" />
      <Breakpoint file="/home/dm/unity/BF/Assets/Scripts/Resource/GameResources.cs" line="38" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/Resource/GameResources.cs" line="13" offsetX="822" offsetY="264" expression="aText.text" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>