<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Panel/TargetController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tile/TileItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tile/TileItemType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tile/TileType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/UserData.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Config/Level/2.json" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Panel/TargetController.cs" Line="7" Column="48" />
      <File FileName="Assets/Scripts/Scene/SceneController.cs" Line="34" Column="4" />
      <File FileName="Assets/Scripts/Scene/PreloadScene.cs" Line="8" Column="50" />
      <File FileName="Assets/Scripts/Sprite/FadeSprite.cs" Line="24" Column="41" />
      <File FileName="Assets/Scripts/Scene/LoadingSceneManager.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/Scene/SceneControllerHelper.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/Sprite/FillScreen.cs" Line="33" Column="4" />
      <File FileName="Assets/Scripts/Input/InputController.cs" Line="47" Column="3" />
      <File FileName="Assets/Scripts/UI/FadePanel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/dm/unity/BF/Assets/Scripts/GameController.cs" line="1513" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/Resource/GameResources.cs" line="13" offsetX="822" offsetY="264" expression="aText.text" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>