<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shader/Circle.shader">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="1421" Column="36" />
      <File FileName="Assets/Scripts/Effect/SpriteOutline.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tile/TileItemRenderState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tile/TileItemController.cs" Line="84" Column="3" />
      <File FileName="Assets/Scripts/Input/InputController.cs" Line="73" Column="3" />
      <File FileName="Assets/Scripts/Model/GameData.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/Tile/TileItemType.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/Model/LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/UserData.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/Model/HeroData.cs" Line="14" Column="12" />
      <File FileName="Assets/Scripts/Animation/AnimationGroup.cs" Line="47" Column="1" />
      <File FileName="Assets/Scripts/Tile/Tile.cs" Line="51" Column="2" />
      <File FileName="Assets/Scripts/Tile/TileItem.cs" Line="214" Column="1" />
      <File FileName="Assets/Scripts/Animation/AnimatedObject.cs" Line="111" Column="2" />
      <File FileName="Assets/Scripts/Model/TileItemData.cs" Line="14" Column="13" />
      <File FileName="Assets/Scripts/Effect/DrawCircle.cs" Line="127" Column="2" />
      <File FileName="Assets/Scripts/Effect/ExampleGL.cs" Line="4" Column="23" />
      <File FileName="Assets/Shader/Circle.shader" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>