<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="243" Column="3" />
      <File FileName="Assets/Scripts/Exception/LevelConfigException.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Animation/AnimationGroup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/LevelData.cs" Line="14" Column="34" />
      <File FileName="Assets/Scripts/Model/UserData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Animation/Animation.cs" Line="43" Column="3" />
      <File FileName="Assets/Scripts/Tile/Tile.cs" Line="51" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>