<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="974" Column="23" />
      <File FileName="Assets/Scripts/Exception/LevelConfigException.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Animation/AnimationGroup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/UserData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Util/Preconditions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Animation/Animation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/InputController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tile/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tile/TileItem.cs" Line="109" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>