<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Window/Slash.Unity.UI.Windows/WindowManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="1582" Column="59" />
      <File FileName="Assets/Scripts/Tile/TileItem.cs" Line="200" Column="31" />
      <File FileName="Assets/Scripts/Tile/TileItemType.cs" Line="43" Column="76" />
      <File FileName="Assets/Scripts/Tile/TileType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/GameData.cs" Line="33" Column="72" />
      <File FileName="Assets/Scripts/Model/UserData.cs" Line="33" Column="34" />
      <File FileName="Assets/Resources/Config/Level/2.json" Line="129" Column="20" />
      <File FileName="Assets/Scripts/Window/Slash.Unity.UI.Windows/WindowManager.cs" Line="367" Column="52" />
      <File FileName="Assets/Scripts/Window/LoadWindow.cs" Line="13" Column="34" />
      <File FileName="Assets/Scripts/Panel/TargetController.cs" Line="41" Column="32" />
      <File FileName="Assets/Scripts/Window/WindowController.cs" Line="42" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/dm/unity/BF/Assets/Scripts/GameController.cs" line="1514" column="1" />
      <Breakpoint file="/home/dm/unity/BF/Assets/Scripts/Window/Slash.Unity.UI.Windows/WindowManager.cs" line="259" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/Resource/GameResources.cs" line="13" offsetX="822" offsetY="264" expression="aText.text" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>