<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="1223" Column="29" />
      <File FileName="Assets/Scripts/Model/LevelData.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/Tile/TileItemType.cs" Line="35" Column="37" />
      <File FileName="Assets/Scripts/Resource/GameResources.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/TileItemData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/BarrierData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/App.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tile/TileItem.cs" Line="106" Column="23" />
      <File FileName="Assets/Scripts/Tile/Tile.cs" Line="71" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/Resource/GameResources.cs" line="13" offsetX="822" offsetY="264" expression="aText.text" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>