<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Model/LevelData.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="621" Column="4" />
      <File FileName="Assets/Scripts/Model/LevelData.cs" Line="12" Column="35" />
      <File FileName="Assets/Scripts/Model/HeroData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hero/Hero.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/App.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Animation/AnimationGroup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tile/TileItem.cs" Line="93" Column="2" />
      <File FileName="Assets/Scripts/Model/TileItemData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tile/Tile.cs" Line="36" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>