<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Window/Slash.Unity.UI.Windows/WindowManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Window/WindowId.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/Model/LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="130" Column="16" />
      <File FileName="Assets/Scripts/Model/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/UserData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Window/OpenWindow.cs" Line="23" Column="44" />
      <File FileName="Assets/Scripts/Window/Slash.Unity.UI.Windows/DisableWithWindowManager.cs" Line="7" Column="11" />
      <File FileName="Assets/Scripts/Window/Slash.Unity.UI.Windows/WindowManager.cs" Line="136" Column="25" />
      <File FileName="Assets/Scripts/Window/LoadWindow.cs" Line="17" Column="17" />
      <File FileName="Assets/Scripts/Window/Slash.Unity.UI.Windows/IWindowManager.cs" Line="56" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/Resource/GameResources.cs" line="13" offsetX="822" offsetY="264" expression="aText.text" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>