<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Model/HeroData.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="501" Column="3" />
      <File FileName="Assets/Scripts/Tile/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/HeroData.cs" Line="10" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>