
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body_top2
  rotate: false
  xy: 2, 625
  size: 278, 378
  orig: 280, 380
  offset: 1, 1
  index: -1
elbowL
  rotate: false
  xy: 282, 862
  size: 235, 141
  orig: 250, 143
  offset: 1, 1
  index: -1
elbowR
  rotate: false
  xy: 519, 860
  size: 212, 143
  orig: 214, 145
  offset: 1, 1
  index: -1
eyes_angry
  rotate: false
  xy: 423, 566
  size: 121, 65
  orig: 123, 67
  offset: 1, 1
  index: -1
eyes_close
  rotate: false
  xy: 678, 697
  size: 120, 60
  orig: 122, 62
  offset: 1, 1
  index: -1
eyes_mid_close
  rotate: false
  xy: 423, 499
  size: 121, 65
  orig: 123, 67
  offset: 1, 1
  index: -1
eyes_norm
  rotate: false
  xy: 428, 633
  size: 122, 69
  orig: 124, 71
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 427
  size: 184, 196
  orig: 186, 198
  offset: 1, 1
  index: -1
lips_Ups
  rotate: true
  xy: 131, 269
  size: 156, 98
  orig: 158, 100
  offset: 1, 1
  index: -1
lips_angry
  rotate: true
  xy: 910, 838
  size: 165, 112
  orig: 167, 114
  offset: 1, 1
  index: -1
lips_big_close
  rotate: true
  xy: 188, 457
  size: 166, 98
  orig: 168, 100
  offset: 1, 1
  index: -1
lips_mid_close
  rotate: false
  xy: 678, 759
  size: 156, 98
  orig: 158, 100
  offset: 1, 1
  index: -1
nec
  rotate: true
  xy: 2, 18
  size: 160, 158
  orig: 162, 160
  offset: 1, 1
  index: -1
shoulder
  rotate: false
  xy: 2, 180
  size: 127, 245
  orig: 129, 248
  offset: 1, 1
  index: -1
shoulderL
  rotate: false
  xy: 282, 636
  size: 144, 224
  orig: 146, 226
  offset: 1, 1
  index: -1
wristL_back_close
  rotate: false
  xy: 733, 859
  size: 175, 144
  orig: 177, 146
  offset: 1, 1
  index: -1
wristL_open
  rotate: false
  xy: 288, 479
  size: 133, 155
  orig: 135, 157
  offset: 1, 1
  index: -1
wristR_dop1
  rotate: false
  xy: 560, 705
  size: 116, 153
  orig: 118, 155
  offset: 1, 1
  index: -1
wristR_dop2
  rotate: false
  xy: 428, 704
  size: 130, 154
  orig: 132, 156
  offset: 1, 1
  index: -1
wristR_open
  rotate: false
  xy: 2, 2
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
