
derganniyy.png
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: true
  xy: 323, 120
  size: 426, 283
  orig: 428, 285
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 548
  size: 889, 1497
  orig: 891, 1499
  offset: 1, 1
  index: -1
handL1
  rotate: true
  xy: 1250, 453
  size: 357, 708
  orig: 359, 710
  offset: 1, 1
  index: -1
handL2
  rotate: true
  xy: 1250, 125
  size: 326, 653
  orig: 328, 655
  offset: 1, 1
  index: -1
handR1
  rotate: true
  xy: 1250, 812
  size: 327, 711
  orig: 329, 713
  offset: 1, 1
  index: -1
handR2
  rotate: true
  xy: 608, 124
  size: 422, 640
  orig: 424, 642
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 893, 1141
  size: 904, 1053
  orig: 906, 1055
  offset: 1, 1
  index: -1
kulak
  rotate: true
  xy: 893, 579
  size: 560, 308
  orig: 562, 310
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 323, 2
  size: 126, 116
  orig: 128, 118
  offset: 1, 1
  index: -1
mouth2
  rotate: false
  xy: 2, 7
  size: 143, 69
  orig: 145, 71
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 2, 78
  size: 319, 468
  orig: 321, 470
  offset: 1, 1
  index: -1
pupils
  rotate: true
  xy: 1948, 1791
  size: 254, 76
  orig: 256, 78
  offset: 1, 1
  index: -1
veko
  rotate: true
  xy: 1905, 285
  size: 166, 130
  orig: 168, 132
  offset: 1, 1
  index: -1

derganniyy2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
handL3
  rotate: false
  xy: 285, 49
  size: 303, 1177
  orig: 305, 1179
  offset: 1, 1
  index: -1
handR3
  rotate: false
  xy: 2, 2
  size: 281, 1224
  orig: 283, 1226
  offset: 1, 1
  index: -1
