
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body_top
  rotate: false
  xy: 2, 123
  size: 238, 387
  orig: 240, 389
  offset: 1, 1
  index: -1
elbowL2
  rotate: false
  xy: 755, 402
  size: 148, 108
  orig: 150, 110
  offset: 1, 1
  index: -1
elbowR
  rotate: false
  xy: 242, 139
  size: 103, 184
  orig: 105, 186
  offset: 1, 1
  index: -1
elbowR2
  rotate: true
  xy: 608, 385
  size: 125, 145
  orig: 127, 147
  offset: 1, 1
  index: -1
eyes_angry
  rotate: true
  xy: 715, 284
  size: 99, 42
  orig: 101, 44
  offset: 1, 1
  index: -1
eyes_close
  rotate: false
  xy: 599, 246
  size: 99, 40
  orig: 101, 42
  offset: 1, 1
  index: -1
eyes_mid_close
  rotate: false
  xy: 599, 204
  size: 99, 40
  orig: 101, 42
  offset: 1, 1
  index: -1
eyes_norm
  rotate: true
  xy: 452, 198
  size: 97, 52
  orig: 99, 54
  offset: 1, 1
  index: -1
hair_dop1
  rotate: false
  xy: 453, 147
  size: 45, 49
  orig: 47, 51
  offset: 1, 1
  index: -1
hat_front
  rotate: false
  xy: 399, 297
  size: 126, 91
  orig: 128, 93
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 242, 325
  size: 155, 185
  orig: 157, 187
  offset: 1, 1
  index: -1
lips_Ups
  rotate: false
  xy: 298, 110
  size: 45, 27
  orig: 47, 29
  offset: 1, 1
  index: -1
lips_angry
  rotate: false
  xy: 453, 108
  size: 49, 37
  orig: 63, 48
  offset: 1, 1
  index: -1
lips_big_close
  rotate: false
  xy: 242, 120
  size: 54, 17
  orig: 56, 19
  offset: 1, 1
  index: -1
lips_mid_close
  rotate: false
  xy: 347, 306
  size: 38, 17
  orig: 40, 19
  offset: 1, 1
  index: -1
lips_small_close
  rotate: false
  xy: 755, 386
  size: 29, 14
  orig: 31, 16
  offset: 1, 1
  index: -1
nec
  rotate: true
  xy: 607, 288
  size: 95, 106
  orig: 97, 108
  offset: 1, 1
  index: -1
shoulder
  rotate: true
  xy: 399, 390
  size: 120, 207
  orig: 122, 209
  offset: 1, 1
  index: -1
shoulderL
  rotate: true
  xy: 2, 10
  size: 111, 197
  orig: 113, 199
  offset: 1, 1
  index: -1
wristL_back_close
  rotate: false
  xy: 905, 417
  size: 113, 93
  orig: 115, 95
  offset: 1, 1
  index: -1
wristL_dop1
  rotate: false
  xy: 527, 293
  size: 78, 95
  orig: 80, 97
  offset: 1, 1
  index: -1
wristL_open
  rotate: false
  xy: 201, 2
  size: 82, 97
  orig: 84, 99
  offset: 1, 1
  index: -1
wristR_dop1
  rotate: false
  xy: 506, 202
  size: 91, 89
  orig: 93, 91
  offset: 1, 1
  index: -1
wristR_dop2
  rotate: false
  xy: 347, 192
  size: 103, 103
  orig: 105, 105
  offset: 1, 1
  index: -1
wristR_dop3
  rotate: true
  xy: 347, 101
  size: 89, 104
  orig: 91, 106
  offset: 1, 1
  index: -1
wristR_open
  rotate: false
  xy: 201, 107
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
